lib/ecode/internal/types/status.proto

syntax = "proto3";

package cato.rpc;

import "google/protobuf/any.proto";

option go_package = "bitbucket.org/pwq/tata/lib/ecode/internal/types;types";
option java_multiple_files = true;
option java_outer_classname = "StatusProto";
option java_package = "com.cato.rpc";
option objc_class_prefix = "RPC";

message Status {
    // The error code see ecode.Code
    int32 code = 1;

    // A developer-facing error message, which should be in English. Any
    string message = 2;

    // A list of messages that carry the error details.  There is a common set of
    // message types for APIs to use.
    repeated google.protobuf.Any details = 3;
}
